/*
   Millennium Computers style sheet
   Author: Jaime Rump
   Date:  2023-02-01   

   Filename: mill.css
*/

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.logo {
	float: none; 
  	background-color: none;
	margin: 0px;
	padding: 0px;
}

.header {
    display: flex;
    margin: 0px;
    padding: 0px;
    text-align: left;
    background: none;
}

li a {
    display: block;
    color: white;
    font-family: serif; font-size: 20px; font-style: normal; font-variant: small-caps; font-weight: 400; line-height: 14px;
    padding: 15px;
    text-decoration: none;
}

#myLinks {
    flex-direction: row;
    background-color: dodgerblue;
    display: flex;
    list-style: none;
    justify-content: center;
}

.btn {
    background-color: dodgerblue;
    float: right;
    border: solid 5px white;
    display: none;
}

.fas {
    background-color: white;
    color: white;
    font-size: 22px;
    padding: 15px;
    cursor: pointer;
}

h1 {
	font-size: 30px;
	margin: 30px;
}

h3 {
	font-size: 20px;
	margin: 30px;
	margin-bottom: 5px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
}

.flex-item-left {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: left;
    flex: 50%;
}

.flex-item-right {
    background-color: dodgerblue;
    padding: 10px;
    text-align: left;
    flex: 50%;
}

li a:hover, li a:active {
    background-color: green;
    color: white;
}

select {
    font-family: serif; font-size: 17px; font-style: normal; font-variant: small-caps; font-weight: 400; line-height: 14px;
}

.footer {
    font-size: 15px;
    text-align: center;
    color: blue; 
}

.buttons {
    border-bottom: double blue;
    padding: 10px;
}

label[for=vehicle1] {
	padding: 10px;
 	font-family: serif; font-size: 20px; font-style: normal; font-variant: small-caps; font-weight: 400; line-height: 14px;
}

label {
 	font-family: serif; font-size: 20px; font-style: normal; font-variant: small-caps; font-weight: 400; line-height: 12px;
}

@media only screen and (max-width: 980px) {
    .flex-item-right, .flex-item-left {
    flex: 100%;
    flex-direction: column;
    } 
   
   #myLinks{
    display: none;
    flex: 50%;
    }

  .fas {
    display: block;
    cursor: pointer;
   background-color: dodgerblue;
    }

   .btn {
	display: block;
    }

}

@media only screen and (max-width: 730px) {
  .header {
	width: auto;
	background: lime;
	flex-direction: column;
  }
}

@media only screen and (max-width: 510px) {
  body {
    background-color: none;
  }

  .footer {
	font-size: 10px;
  }
}


