/*
   Web form Style Sheet
   Author: Jaime Rump
   Date:  2023-02-01   

   Filename: oform.css
*/

fieldset {
    margin: 0px;
    text-align: center;
}

p {
    font-family: serif; font-size: 20px; font-style: normal; font-variant: small-caps; font-weight: 400; line-height: 12px;
}

#cOrder {
    background-color: none;
    text-align: center;
}

.flex-container_contactInfo {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    text-align: left;
}

.dvd, .lan, .media {
    font-family: serif; font-size: 20px; font-style: normal; font-variant: small-caps; font-weight: 400; line-height: 14px;
    padding: 5px;
    margin-top: 10px;
    text-align: left;
}

.labels {
    flex: 50%
}

.inputs {
    flex: 50%;
}

.requests {
    text-align: left;
}

input[type=submit] {
    background: dodgerblue;
    margin: 5px;
    color: white;
    font-family: serif; font-size: 17px; font-style: normal; font-variant: small-caps; font-weight: 400; line-height: 14px;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    border-style: none;
}

input[type=text]:focus {
    border: 3px solid #29bbcc;
}

input[type=req] {
    display: flex;
    width: 500px;
    height: 250px;
    margin: 5px;
    text-align: center
}

input[type=checkbox] {
    margin: 10px;
    font-size: 50px;
}

input[type=radio] {
    text-align: left;
    margin: 0px;
}

input[type=text] {
    font-size: 19px;
}

label[for=requests] {
    padding: 10px; 
    font-family: serif; font-size: 20px; font-style: normal; font-variant: small-caps; font-weight: 400; line-height: 14px;
}

@media only screen and (max-width: 510px) {
    label, p, dvd, lan, media, input[type=text], label[for=No], label[for=Yes] {
        font-size: 17px;
    }
   

    input[type=req] {
        width: 400px;
        height: 250px;
    }
}
